<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!--#region Language Metadata -->
    <s:String x:Key="language_display_name">繁體中文</s:String>
    <!--#endregion -->

    <!--#region MainWindow -->
    <s:String x:Key="mw_title">WeMod Patcher</s:String>
    <s:String x:Key="mw_update_available">有新版本可用</s:String>
    <s:String x:Key="mw_folder_path">檔案夾路徑</s:String>
    <s:String x:Key="mw_folder_not_found">未找到檔案夾</s:String>
    <s:String x:Key="mw_patch">破解</s:String>
    <s:String x:Key="mw_restore">恢復</s:String>
    <s:String x:Key="mw_source_code">源代碼</s:String>
    <s:String x:Key="mw_made_by">由 de111345 蝦翻製作 制作</s:String>
    <s:String x:Key="mw_star_hint">如果這對您有幫助，請給個星標 ;)</s:String>
    <!--#endregion -->

    <!--#region Settings -->
    <s:String x:Key="settings_title">設置</s:String>
    <s:String x:Key="settings_language">語言</s:String>
    <s:String x:Key="settings_save">保存</s:String>
    <!--#endregion -->

    <!--#region PatchVectorsPopup -->
    <s:String x:Key="pv_activate_pro">激活 WeMod Pro</s:String>
    <s:String x:Key="pv_devtools">按 F12 打開開發者工具</s:String>
    <s:String x:Key="pv_disable_updates">禁用更新</s:String>
    <s:String x:Key="pv_start">開始</s:String>
    <s:String x:Key="pv_popup_title">我們要加補丁？</s:String>
    <!--#endregion -->

    <!--#region UpdatePopup -->
    <s:String x:Key="up_warning">在更新之前，强烈建议回滚已应用的补丁</s:String>
    <s:String x:Key="up_update_now">立即更新</s:String>
    <s:String x:Key="up_popup_title">有更新可用！</s:String>
    <!--#endregion -->

</ResourceDictionary>
